{
  "name": "react-pixi",
  "version": "0.1.0",
  "homepage": "https://github.com/Izzimach/react-pixi",
  "authors": [
    "Gary Haussmann <gary@interstellarechidna.com>"
  ],
  "description": "Control pixi graphics using React",
  "main": "build/react-pixi.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "pixi"
  ],
  "license": "AP2",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "src",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "pixi.js": "~1.6.1"
  }
}
